<!DOCTYPE html>
<html>
<head>
    <title>PDF</title>
</head>

<style>

    body {
        height: 2000px;
        background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(179, 179, 179) 50%, rgb(0, 0, 0) 85%);
        margin-left: 0px;
    }
    
    .header {
        padding-left: 35px;
        padding-top: 0px;
        text-align: left;
        font-family: sans-serif;
        font-size: 15px;
        color: rgb(255, 255, 255);
        background:rgb(0, 0, 0);
    }
    .exhibition {
        padding-left: 0px;
        padding-top: 0px;
        text-align: center;
        font-family: sans-serif;
        font-size: 15px;
        color: rgb(255, 255, 255);
        background:rgb(0, 0, 0);
    }
    
    .content {
        padding: 16px;
        padding-top: 60px;
        padding-left: 35px;
        text-align: left;
        font-family: sans-serif;
        font-size: 20px;
        color: rgb(255, 255, 255);
        background: transparent;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        padding-top: 102px;
    }


    
</style>


<body>
     <div class="header" id="myHeader">
        <h2>Portable<br>Digital<br>Format</h2>
      </div>

<p class="content">Portable Digital Format is a curated virtual space founded by Ahmad Saleh to showcase creative talent within the SWANA region. This platform will serve as an easy-to-consume, scroll-to-explore, portable exhibition that can be accessed anytime, anywhere.</p>
<p class="content">Our first exhibition titled "But I am not an Artist" focuses on creative works done by people who have not been classically trained in any art field. The showcased works are from product designers, financial analysts, marketing managers, amongst many others. The goal of this edition is to highlight creativity in the most unexpected places as these inidividuals have expressed themselves through various media such as acrylics, photography, digital art using Adobe Illustrator and other avenues highlighted in the exhibition.</p>
<div class="exhibition" id="exhibition">
    <h2>BUT I AM NOT AN ARTIST</h2>
  </div>

<script>
 window.addEventListener('scroll', function () {
    var header = document.getElementById("myHeader")
    var sticky = header.offsetTop
   
    if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
    } else {
        header.classList.remove("sticky");
    }
  })

  window.addEventListener('scroll', function () {
    var header = document.getElementById("exhibition")
    var sticky = header.offsetTop
    
    if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
    } else {
        header.classList.remove("sticky");
    }
  })
</script>


</body>

</html>